<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal</title>
    <style>
        /*CSS Interno (Internal)*/
        body {
            background-color:black; /* Cambia el color del fondo de toda la pagina */
            font-family: Arial, sans-serif; /* Cambia la fuente de toda la pagina */
            line-height: 1.6; /* Cambia el interlineado de toda la pagina */
            color: white; /* Cambia el color del texto de toda la pagina */
        }
        h1 {
            color: lightblue; /* Cambia el color del texto de los h1 */
        }
        p {
            color: lightgreen; /* Cambia el color del texto de los p */
        }
    </style>
</head>
<body> <!--Cambia el colo del fondo de la pagina-->
    <!--CSS-->
    <!--significa CASCADING STYLE SHEETS-->
    <!--CSS es un lenguaje de estilos que se utiliza para describir la presentación de un documento HTML.-->
    <!--CSS permite separar el contenido de la presentación, lo que facilita el mantenimiento y la actualización de los sitios web.-->
    <!--CSS se puede aplicar a elementos HTML individuales o a grupos de elementos mediante selectores.-->
    <!--CSS se puede utilizar para definir estilos como colores, fuentes, tamaños, márgenes, rellenos, bordes, fondos, etc.-->
    <!--CSS se puede aplicar de tres maneras: en línea, en el encabezado del documento o en un archivo externo.-->
    <!--CSS en línea se aplica directamente a un elemento HTML mediante el atributo "style".-->

    <!--Inline, Internal, External-->

    <h1>Esta es mi pagina</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quibusdam iste reprehenderit deserunt sapiente rem quis veritatis quas fugit, eos aperiam aut enim ullam aspernatur quos exercitationem qui ratione dolore?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quibusdam iste reprehenderit deserunt sapiente rem quis veritatis quas fugit, eos aperiam aut enim ullam aspernatur quos exercitationem qui ratione dolore?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quibusdam iste reprehenderit deserunt sapiente rem quis veritatis quas fugit, eos aperiam aut enim ullam aspernatur quos exercitationem qui ratione dolore?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quibusdam iste reprehenderit deserunt sapiente rem quis veritatis quas fugit, eos aperiam aut enim ullam aspernatur quos exercitationem qui ratione dolore?</p>


</body>
</html>